# dataverse-plugin-registration

./: AssemblyDeployer.cs  Dataverse.PluginRegistration.csproj  EnvFile.cs  PackageDeployer.cs  PluginMetadata.cs  PluginRegConfig.cs  Program.cs  README.md  performance-findings.md  roadmap.md
Commands/: InitCommand.cs  RegisterCommand.cs
Configuration/: DataverseAuth.cs  PluginRegConfig.cs
Registration/: CustomApiRegistrar.cs  StepRegistrar.cs
RequiredAttributes/: CrmPluginRegistrationAttribute.cs  CustomApiAttributes.cs
docs/: roadmap.md
