<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dataverse.PluginRegistration</RootNamespace>
    <AssemblyName>Dataverse.PluginRegistration</AssemblyName>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>plugin-reg</ToolCommandName>
    <PackageId>Dataverse.PluginRegistration</PackageId>
    <Version>1.2.0</Version>
    <Authors>Community</Authors>
    <Description>Dataverse plugin registration tool for NuGet-based (dependent assembly) plugins. Reads CrmPluginRegistrationAttribute and registers steps + images — like spkl, but for PluginPackages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Example files are for documentation only, not compiled -->
  <ItemGroup>
    <Compile Remove="Example.*.cs" />
    <None Include="Example.*.cs" />
  </ItemGroup>

</Project>
